<html>
    <body>
        <form>
            <center><h3>yarooo</h3></center>
            <br>
            <br>
            <label for="studentname">student name</label>
            <input type="text"name="studentname"placeholder="enter student name "required/><br>
            <input type="student age"required/>
            <br>
             <label for="gender">GENDER</label>
            <input type="radio" name="r1">male</input>
             <input type="radio" name="r2">female</input>
            </br>
    
        </form>
   </body>
 </html>
